services:
  worker-db:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=workers_database'
      - 'POSTGRES_PASSWORD=secret'
      - 'POSTGRES_USER=myuser'
    volumes:
      - worker_db_data:/var/lib/postgresql
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready", "-d", "workers_database" ]
      interval: 30s
      timeout: 60s
      retries: 5
      start_period: 80s
    ports:
      - '15433:5432'
  worker-flyway:
    image: flyway/flyway
    command: -url=jdbc:postgresql://postgres:5432/workers_database -user=myuser -password=secret -connectRetries=60 migrate
    volumes:
      - ../worker/src/main/resources/migrations:/flyway/sql
    depends_on:
      - worker-db

volumes:
  worker_db_data:
    driver: local